<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:title" content="Chetna Arora" />
    <meta property="og:site_name" content="Chetna Arora" />
    <meta property="og:url" content="https://chetnaarora.co/" />
    <meta property="og:description" content="Hey 👋🏻, my name is Chetna Arora. I’m a Lawyer in Progress & NLP Expert!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.imgur.com/GEySr9Zh.png" />
    <meta name="title" content="Chetna Arora" />
    <meta name="description" content="Hey 👋🏻, my name is Chetna Arora. I’m a Lawyer in Progress & NLP Expert!" />
    <meta name="keywords" content="Portfolio, Web Profile, Chetna, Arora, Chetna Arora, Lawyer in Progress, NLP Expert" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://chetnaarora.co/" />
    <meta property="twitter:title" content="Chetna Arora" />
    <meta property="twitter:description" content="Hey 👋🏻, my name is Chetna Arora. I’m a Lawyer in Progress & NLP Expert!" />
    <meta property="twitter:image" content="https://i.imgur.com/GEySr9Zh.png" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/GEySr9Zh.png" />
    <title>Chetna Arora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;1,200;1,300&display=swap" rel="stylesheet" />
    <style>
      * {margin: 0; padding: 0; list-style: none; font-weight: 300; line-height: 1; font-size: 1em; font-family: 'Titillium Web', serif;}
      html, body {height: 100%;}
      body {display: flex; flex-direction: column; font-size: 10pt;}
      main {flex-grow: 1; display: flex; justify-content: center; align-items: center; text-align: center; padding: 10px 0 25px;}
      main figure img {width: 128px; border-radius: 10px; box-shadow: 0 0 3px #000;}
      main figure figcaption h1 {font-size: 1.75em; padding: 15px 0 0; color: #666; font-weight: 200;}
      main figure figcaption h2 {font-size: 1.25em; padding: 15px 0 0; color: #666; font-weight: 200; letter-spacing: 0.25pt;}
      main figure figcaption strong {font-weight: 300; color: #000;}
      main figure figcaption em {color: #000;}
      footer ul {display: block; text-align: center; padding-bottom: 10px;}
      footer ul li {display: inline-block; margin: 0 5px;}
      footer ul li a {display: block; padding: 8px; border: 1px solid #ccf; text-decoration: none; color: #99c; border-radius: 4px; transition: all 0.1s linear; font-weight: 300;}
      footer ul li a:hover {background-color: #eef; color: #000;}
      .dark {background-color: #333;}
      .dark main figure img {box-shadow: 0 0 5px #fff;}
      .dark main figure figcaption h1,
      .dark main figure figcaption h2 {color: #ccc;}
      .dark main figure figcaption em,
      .dark main figure figcaption strong {color: #f5f5f5;}
      .dark footer ul li a {color: #eef;}
      .dark footer ul li a:hover {color: #339;}
    </style>
  </head>
  <body class="dark">
    <main>
      <section>
        <figure>
          <img src="https://i.imgur.com/GEySr9Zh.png" alt="Chetna Arora" />
          <figcaption>
            <h1>Hey 👋🏻, my name is <strong>Chetna</strong></h1>
            <h2>I’m a <em>Lawyer in Progress</em> &amp; <strong>NLP Expert</strong></h2>
          </figcaption>
        </figure>
      </section>
    </main>
    <footer>
      <ul>
        <li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/chetnaarora97">Photos</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/ChetnaArora1997">Thoughts</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/chetnaarora1">Code</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/chetna-arora-107627193">Work</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://blog.chetnaarora.co/">Diary</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/chetna.arora.585112">Friends</a></li>
      </ul>
    </footer>
  </body>
</html>
